# MusicApp

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ggg/songplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ggg/songplayer/: MainActivity.java  MusicService.java  MyApplication.java  RxMessage.java  Song.java  SongAdapter.java  SongSelector.java
app/src/main/java/com/ggg/songplayer/Strings/: RxMessageStrings.java  ServiceStrings.java  SharedPrefsStrings.java
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_top.xml  exit_from_bottom.xml  exit_from_top.xml
app/src/main/res/layout/: activity_main.xml  activity_song_selector.xml  song_lay.xml
app/src/test/java/com/ggg/songplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
