<?xml version="1.0" encoding="utf-8"?>
<com.davidmiguel.dragtoclose.DragToClose
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:drag="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    drag:draggableContainer="@+id/mainBackgroud"
    drag:draggableView="@+id/mainBackgroud"
    android:id="@+id/DragToCloseView">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mainBackgroud"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.ggg.songplayer.MainActivity">

        <ImageView
            android:id="@+id/artwork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_launcher_background"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight=".3">
            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Título" />
            <TextView
                android:id="@+id/txtExtraInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Artista" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtCurrPos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0:00"
                    android:textAlignment="center"/>
                <SeekBar
                    android:id="@+id/songProgress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"/>
                <TextView
                    android:id="@+id/txtSongDuration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0:00"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:onClick="shuffle"
                    android:id="@+id/btnRand"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    app:srcCompat="@drawable/shuffle"
                    android:layout_weight="1"
                    android:alpha="0.5"
                    android:background="@android:color/transparent"/>
                <ImageButton
                    android:id="@+id/btnPrevious"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    app:srcCompat="@drawable/prev"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"/>
                <ImageButton
                    android:id="@+id/btnPlayPause"
                    android:onClick="changeState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/pause"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"/>
                <ImageButton
                    android:id="@+id/btnNext"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    app:srcCompat="@drawable/next"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"/>
                <ImageButton
                    android:onClick="repeat"
                    android:id="@+id/btnRepeat"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    app:srcCompat="@drawable/repeat"
                    android:layout_weight="1"
                    android:alpha="0.5"
                    android:background="@android:color/transparent"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".3">
        </LinearLayout>
    </LinearLayout>
    </com.davidmiguel.dragtoclose.DragToClose>
